# student-webapp

./: Dockerfile  pom.xml
src/main/webapp/: index.html
